{
  "expo": {
    "name": "raumie-client",
    "slug": "raumie-client",
    "scheme": "raumieclient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.raumie.app"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.raumie.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46b9d635-c8b9-47e4-ad6c-cdeb557394c9"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-video"
    ]
  }
}
